{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3DQzsJh5yNA3cfNihxwN0",
      "type": "rectangle",
      "x": 369,
      "y": 102,
      "width": 1508,
      "height": 77.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447296759,
      "version": 308,
      "versionNonce": 564543479,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Tu4IpmeIVwU25UckocEHQ",
      "type": "text",
      "x": 411,
      "y": 125,
      "width": 108,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334150681,
      "version": 89,
      "versionNonce": 1658265337,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "前端厚说2.0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "m02hK7jDdX5NESZPZB9kY",
      "type": "text",
      "x": 704,
      "y": 128,
      "width": 161,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1714548279,
      "version": 38,
      "versionNonce": 1183208473,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "计算机通识           ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "j36-EGQiyU5eUJE-P8Biz",
      "type": "text",
      "x": 833,
      "y": 131,
      "width": 133,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930332279,
      "version": 44,
      "versionNonce": 1896302521,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JavaScript语言",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "RCNl49juqDfmoW1EKpXfe",
      "type": "text",
      "x": 996,
      "y": 136,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1521903865,
      "version": 33,
      "versionNonce": 1959319289,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTML   CSS   粉丝们",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Jfl8ANx_yRLrjtihAktHf",
      "type": "text",
      "x": 1525,
      "y": 129,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734709209,
      "version": 34,
      "versionNonce": 1676921175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "关于",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "XLCISe9r03_JuZTZznYGO",
      "type": "text",
      "x": 1720,
      "y": 137,
      "width": 91,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1467909751,
      "version": 23,
      "versionNonce": 231759575,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "注册  登录",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "EHiMUvyiwrefjyWXcL09-",
      "type": "text",
      "x": 1444,
      "y": 131,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1237964055,
      "version": 56,
      "versionNonce": 614055001,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "交流圈",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "-KhPto_6TbKyK_j4mjnrc",
      "type": "rectangle",
      "x": 370,
      "y": 183,
      "width": 1506,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 716359993,
      "version": 133,
      "versionNonce": 1265387257,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EejLZYKme27r0Qu3dIcdc",
      "type": "text",
      "x": 783,
      "y": 197,
      "width": 330,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015035353,
      "version": 79,
      "versionNonce": 283105785,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JavaScript语言层  异步编程 数组专题",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "JWeJaKRhbYpp09UjQSHPp",
      "type": "line",
      "x": 895,
      "y": 181,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 262419161,
      "version": 9,
      "versionNonce": 2038136409,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}